#JDBC properties

spring.datasource.url=jdbc:postgresql://localhost:5432/GraphicGenerator
spring.datasource.username=nikola19
spring.datasource.password=nikola19

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true